dev:
  MONGO_URI: 'mongodb://dev-user:b2Vg54gQAVReuR3q@cluster0-shard-00-00-ufazr.mongodb.net:27017,cluster0-shard-00-01-ufazr.mongodb.net:27017,cluster0-shard-00-02-ufazr.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin'
  AUTH_URI: 'arn:aws:lambda:us-east-1:813194155820:function:authService-dev-authenticate'
  S3_PROJECTS_BUCKET: 'dev-scholance-projects'
  S3_USERS_BUCKET: 'dev-scholance-users'
prod:
  MONGO_URI: 'mongodb+srv://prod-user:o5fzsHcBzrw4TFWI@production-ufazr.mongodb.net/scholance?retryWrites=true'
  AUTH_URI: 'arn:aws:lambda:us-east-1:813194155820:function:authService-prod-authenticate'
  S3_PROJECTS_BUCKET: 'scholance-projects'
  S3_USERS_BUCKET: 'scholance-users'